<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    #container{
        width: 800px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        padding: 10px;
        
    }
    main{
        width: 100%;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        margin: 10px 0;
        padding: 10px;
    }
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        background-color: #eee;
        padding: 10px;
    }
</style>
<body>
    <h3>테스트</h3>
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>