<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout #2</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        #container{
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }

        main > section:nth-child(1){
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }

        main> section:nth-child(2){
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }

        main > section:nth-child(1) > article:nth-child(1){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }
        main > section:nth-child(1) > article:nth-child(2){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;

        }

        main > section:nth-child(2) > article:nth-child(1){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }
        main > section:nth-child(2) > article:nth-child(2){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
    <header>header</header>
    <main>
        main
        <section>
        section #1
            <article>article #1</article>
            <article>article #2</article>
        </section>
        <section>
        section #2
            <article>article #1</article>
            <article>article #2</article>
        </section>
    </main>
    <footer>footer</footer>
    </div>
    </body>
</html>


