<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #5</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
            box-sizing: border-box;
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input, textarea { outline: none; }

        /* 컨테이너 */
        #container {
            width: 860px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            padding: 10px;
            overflow: hidden;
        }
        header > nav {
            width: 100%;
            height: 65px;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
        }

        /* 메인 */
        main {
            width: 100%;
            border: 1px dashed black;
            padding: 10px;
            background: #eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main > nav {
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
        }
        main aside:nth-of-type(1), main aside:nth-of-type(2) {
            float: left;
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            padding: 10px 10px 10px 20px; /* 패딩 값 적용 */
            background: #ddd;
        }
        main aside:nth-of-type(2) {
            margin-left: 10px;
        }

        main section {
            float: left;
            width: calc(100% - 416px); /* 양쪽 aside의 너비를 제외한 나머지 공간 */
            height: 400px;
            border: 1px dashed black;
            padding: 10px;
            background: #ddd;
            margin-left: 10px;
            overflow: hidden;
        }

        .atc1, .atc2 {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            background-color: #eee;
            margin: 10px 0;
            padding: 10px;
        }

        /* 푸터 */
        footer {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            background: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <aside>aside #1</aside>
            <section>
                section
                <article class="atc1">article #1</article>
                <article class="atc2">article #2</article>
            </section>
            <aside>aside #2</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>
