<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.CSS 가시속성</title>
      <!--
        날짜 : 2024-07-24
        이름 : 조수빈  
        내용 : HTML CSS 가시속성 실습하기
    -->
        <style>
            div > span{background-color: orange;}
            div > div{background-color: green;}
            
            /*display-none*/
            .box1 > span:nth-child(1){display: none;}
            .box1 > span:nth-child(2){visibility: hidden;}

            /*display:block*/
            .box2 > span:nth-child(2){
                display: block;
                width: 100px;
                height: 100px;
            }

            /*display:inline*/
            .box3 > div{
                display: inline;
                width: 100px;
            }

            /*display:inline-block*/
            .box4 > div{
                display: inline-block;
                width: 100px;
                height: 100px;
            }
            /*display:overflow*/
            .box5 *{
                display: inline-block;
                width: 200px;
                height: 200px;
                border: 1px solid black;
            }
            .box5 > div{
                width: 100px;
                height: 500px;
                background-color: orange;
                border: 1px solid black;
                box-sizing: border-box;
            }

        </style>
</head>
<body>
    <h3>CSS 가시속성</h3>

    <h4>display-none</h4>
    <div class="box1">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    <h4>display:block</h4>
    <div class="box2">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
    <h4>display:inline</h4>
    <div class="box3">
        <span>span1</span>
        <div>div2</div>
        <span>span3</span>
    </div>
    <h4>display:inline-block</h4>
    <div class="box4">
        <span>span1</span>
        <div>div3</div>
        <span>span3</span>
    </div>
    <h4>overflow</h4>
    <div class="box5">
        <div class="box5-1">
            <div></div>
        </div>
        <div class="box5-2">
            <div></div>
        </div>
        <div class="box5-3">
            <div></div>
        </div>
    </div>
</body>
</html>