<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.CSS 위치속성</title>
    <!--
    날짜 : 2024-07-24
    이름 : 조수빈  
    내용 : HTML CSS 가시속성 실습하기
    -->
    <style>
        section{
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div:nth-of-type(1){background-color: red;}
        section > div:nth-of-type(2){background-color: greenyellow}
        section > div:nth-of-type(3){background-color: blue}

        /*position-static*/ 
        .s1 > div:nth-of-type(1){}
        .s1 > div:nth-of-type(2){}
        .s1 > div:nth-of-type(3){}
        
        
        /*position-relative*/ 
        .s2 > div:nth-of-type(1){position: relative; left: 10px;}
        .s2 > div:nth-of-type(2){position: relative; left: 10px; top: 10px;}
        .s2 > div:nth-of-type(3){position: relative; right: 10px; bottom: 10px;}
        
        /*position-absolute*/ 
        .s3{
            position: relative; /*absolute 자식 배치를 위한 관계설정*/
        }
        .s3 > div:nth-of-type(1){position: absolute; right: 10px; top: 10px;}
        .s3 > div:nth-of-type(2){position: absolute; right: 10px; bottom: 10px;}
        .s3 > div:nth-of-type(3){position: absolute; left: 1px; bottom: 30px;}


        /*position-fixed*/ 
        .s4{
            position: relative;
        }
        .s4 > div:nth-of-type(1){position: fixed; right: 10px; top: 10px;}
        .s4 > div:nth-of-type(2){position: fixed; right: 10px; bottom: 10px;}
        .s4 > div:nth-of-type(3){position: fixed; right: 20px; top: 20px;}


    </style>
</head>
<body>
    <h3>5.CSS 위치속성</h3>

    <h4>position</h4>
    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>