<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS부유속성</title>
    <!--
        날짜 : 2024-07-25
        이름 : 조수빈  
        내용 : HTML CSS 부유속성 실습하기
    -->
        <style>
            .box1, .box2{
                width: 800px;
                height: 400px;
                border: 1px solid black;
                box-sizing: border-box;
                margin-bottom: 10px;
                overflow: hidden;
            }

            div > div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                box-sizing: border-box;
                background-color: orange;
            }
            .box1 > div:nth-child(1){float: left;}
            .box1 > div:nth-child(2){float: left;}
            .box1 > div:nth-child(3){float: right;}
            .box1 > div:nth-child(4){float: right;}
            .box1 > div:nth-child(5){float: left;}
            .box1 > div:nth-child(6){float: right;}

            .box2 > div {
                display: inline-block;
            }

            .box2 > div:nth-child(4){clear: left;}
            .box2 > div:nth-child(6){clear: both;}

            .box3{
                width: 800px;
                height: auto;
                border: 1px solid black;
                box-sizing: border-box;
                
            }

        </style>



</head>
<body>
    <h3>CSS 부유속성</h3>

    <div class="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>
</html>