<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.CSS 플렉스 박스</title>
     <!--
        날짜 : 2024-07-25
        이름 : 조수빈  
        내용 : HTML CSS 플렉스 박스 실습하기
    -->
</head>

    <style>
        section{
            width: 600px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: orange;
        }

        .container1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .container3{
            display: flex;
        }
        .container3 > div{
            width: 100%;
            height: 100%;
        }



    </style>



<body>
    <h3>플렉스 박스 실습하기</h3>

    <section class="container1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <section class="container2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>

    <section class="container3">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
</body>
</html>