<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제</title>
     <!--
        날짜 : 2024-07-25
        이름 : 조수빈  
        내용 : CSS 속성 연습문제 실습하기
    -->
    <style>
        article{
            display: inline-block;
        }

        article > div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        
        .box1 > div{
            width: 200px;
            height: 200px;
            background-color: green;
            box-sizing: border-box;
            float: right;
        }
        
        .box2 > div{
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            top: 100px;
            left: 100px;
        }


        .box3{
            position: relative;
        }

        .box3 > div{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            right: 0;
        }
        .box3 > div > div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box4 > div{
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            top: 100px;
        }
        .box4 > div > div{
            display: block;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 100px;
        }

        .box5 > div{
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            left: 50px;
        }
        .box5 > div > div{
            display: block;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .box6 > div{
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box6 > div > div{
            display: block;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 50px;
            left: 50px;
        }


        .box7{
            position: relative;
        }

        .box7 > div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 100px;
        }
        .box7 > div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 100px;
            left: 0px;
        }
        .box7 > div:nth-child(3){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            top: 100px;
            right: 0px;
        }
        .box7 > div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            top: 200px;
            left: 100px;
        }
       


        .box8{
            position: relative;
        }

        .box8 > div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0px;
        }
        .box8 > div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            right: 0px;
        }
        .box8 > div:nth-child(3){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            bottom: 0px;
            right: 0px;
        }
        .box8 > div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box8 > div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 200px;
            left: 0px;
        }



        .box9 > div{
            float: left;
            width: 100px;
            height: 100px;
        }
        .box9 > div:nth-child(1){background-color: red;}
        .box9 > div:nth-child(2){background-color: green;}
        .box9 > div:nth-child(3){background-color: blue;}
        .box9 > div:nth-child(4){background-color: orange;}
        .box9 > div:nth-child(5){background-color: pink;}
        .box9 > div:nth-child(6){clear: left; background-color: brown;}

        /*         
        .box9{
            position: relative;
        }

        .box9 > div:nth-child(1){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 0px;
        }
        .box9 > div:nth-child(2){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            right: 100px;
        }
        .box9 > div:nth-child(3){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            right: 0px;
        }
        .box9 > div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 100px;
            left: 0px;
        }
        .box9 > div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box9 > div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: rgb(165, 41, 41);
            position: absolute;
            top: 200px;
            left: 0px;
        } */

        .box10 > div{
            float: right;
            width: 100px;
            height: 100px;
        }
        .box10 > div:nth-child(1){ background-color: red;}
        .box10 > div:nth-child(2){background-color: green; clear: right;}
        .box10 > div:nth-child(3){background-color: blue;}
        .box10 > div:nth-child(4){background-color: orange; clear: right;}
        .box10 > div:nth-child(5){background-color: pink;}
        .box10 > div:nth-child(6){clear: left; background-color: brown;}

       

    </style>



</head>




<body>
    <h3>문제3</h3>

    <article>
        <h6>문제 1 다음과 같이 배치하시오</h6>
        <div class="box1">
            <div></div>
        </div>
    </article>

    <article>
        <h6>문제 2 다음과 같이 배치하시오</h6>
        <div class="box2">
            <div></div>
        </div>
    </article>

    <article>
        <h6>문제 3 다음과 같이 배치하시오</h6>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h6>문제 4 다음과 같이 배치하시오</h6>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h6>문제 5 다음과 같이 배치하시오</h6>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </article>

    <article>
        <h6>문제 6 다음과 같이 배치하시오</h6>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </article>


    <article>
        <h6>문제 7 다음과 같이 배치하시오</h6>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h6>문제 8 다음과 같이 배치하시오</h6>
        <div class="box8">
            
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </article>

    <article>
        <h6>문제 9 다음과 같이 배치하시오</h6>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>

    <article>
        <h6>문제 10 다음과 같이 배치하시오</h6>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </article>
</body>
</html>